.home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 140px;
     padding-left: 100px;
    padding-top: 20px;
    align-items: center;
}
.home-image img{
   width: 500px;
}
.home-info h1 {
    font-size: 40px;
}

.home-info p {
    font-size: 19px;
}
.cutomers-reviews h1 {
    text-align: center;
    margin-bottom: 50px;
 
}
.cutomers-details{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 0px 100px;
    margin-bottom: 50px;
}

 .btn {
    margin: 0px 671px 50px 671px;
    padding: 15px 20px;
    background: #dc0781;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
@media screen and (max-width:570px) {
    .home{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 140px;
         padding-left: 100px;
        padding-top: 20px;
        align-items: center;
    }
    .cutomers-details{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
         grid-row-gap: 40px;
        padding: 0px 30px;
        margin-bottom: 50px;
    }
    .btn {
        margin: 0px 70px 50px 70px;
        
    }
    .home-image img{
        width: 500px;
     }
     .home-info h1 {
         font-size: 40px;
     }
     
     .home-info p {
         font-size: 19px;
     }
}